.v-application.v-application--is-ltr{
    background:#f4f6f9 !important
}
.v-btn--outlined .v-btn__content {
    top: -1px;
}
button, a {
    outline: none;
}
button:not(.v-btn--icon, .v-icon):hover{
    background:#ed1c24;
    color:white !important
}

.v-icon{
    transition: 0s !important;
}

.bordered {
    border:1px solid #000;
}
.rounded-10{
    border-radius: 10px !important;
}

.v-select.customized .v-input__control{
    max-height:32px !important
}
.v-select.customized .v-input__append-inner{
    margin-top:5px !important
}

thead tr th{
    font-weight: 100;
    font-size: 1.1rem !important;
}